{
  "name": "projecthub-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.4.0",
    "fullcalendar": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "emoji-picker-react": "^4.4.7",
    "react-webcam": "^7.0.1",
    "socket.io-client": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}